<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet"
          href="style.css">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task Management Application</title>

  <style>
    body {
    background-image: url("background3.jpg"); 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    font-family: Arial, sans-serif;
  }
  </style>
  
</head>
<body>
  
  <center><b><h1>Welcome to Task Management Application</h1></b></center>
  <center><img src="image1.jpg" alt="background"></center>
  <h2><center><p>Manage your tasks efficiently with our application!</p></center></h2>
  <h2><center><p><a href="login.html">Login</a> or <a href="signup.html">Sign Up</a></p></center></h2>
  <script src="script.js"></script>
</body>
</html>
